# This ConfigMap maps tier names to associated user groups for MaaS.
#
# Note: This needs a rollout once it is aplied:
#   kubectl rollout restart deployment/maas-api -n maas-api
apiVersion: v1
kind: ConfigMap
metadata:
  name: tier-to-group-mapping
  namespace: maas-api
  labels:
    app: maas-api
    app.kubernetes.io/component: api
    app.kubernetes.io/name: maas-api
    app.kubernetes.io/part-of: model-as-a-service
    component: tier-mapping
data:
  tiers: |
    # This is an example of using namespacing to implement a tier for developers in a specific company.
    - name: redhat-users-tier
      description: Tier used for users with access to the Red Hat series of models
      level: 10
      groups:
      - tier-redhat-users    

    # This is an example of using namespacing to implement a tier for developers in a specific company.
    - name: acme-dev-users-tier
      description: Tier used for users with access to the Acme Inc series of models
      level: 10
      groups:
      - tier-acme-dev-users

    # This is an example of using namespacing to implement a tier for production users in a specific company.
    - name: acme-prod-users-tier
      description: Tier used for users with access to the Acme Inc series of models
      level: 20
      groups:
      - tier-acme-prod-users
